<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeoActivity"
    android:weightSum="100">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="25dp">
            <Button
                android:id="@+id/countriesBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/countriesTV"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Country"/>
            <Spinner
                android:id="@+id/countriesSp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="25dp">
            <Button
                android:id="@+id/governoratesBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/governoratesTV"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Governorae"/>
            <Spinner
                android:id="@+id/governoratesSp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="25dp">
            <Button
                android:id="@+id/townsBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/townsTV"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Town"/>
            <Spinner
                android:id="@+id/townsSp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="25dp">
            <Button
                android:id="@+id/nhsBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/nhsTV"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Neighborhood"/>
            <Spinner
                android:id="@+id/nhsSp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </TableRow>
    </TableLayout>
</LinearLayout>