<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_l_layout_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:title="اضافة عنوان"
        app:titleTextColor="@color/w">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/w"
            android:text="إضافة عنوان" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        >



        <Spinner
            android:id="@+id/add_adres_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4" />

        <Spinner
            android:id="@+id/add_adres_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5" />

    </LinearLayout>

    <Spinner
        android:id="@+id/add_adress_elhai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        />
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <EditText
            android:id="@+id/add_adres_complete_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shap6"
            android:hint="اسم العنوان: مثل منزل أو عمل ..."
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/add_adres_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shap6"
            android:hint="المنطقه: وهي جزأ مميز من الحي ..."
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/add_adres_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shap6"
            android:hint="العنوان بالتفصيل"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:textSize="20sp" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="9">

        <Button
            android:id="@+id/add_adres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:shadowColor="#686b6a"
            android:text="إضافة"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancel_adres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="3"
            android:background="@color/colorAccent"
            android:shadowColor="#686b6a"
            android:text="إلغاء"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
