<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entire_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title=""/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/searchItemsTextt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="@integer/recycler_weigh"
        android:background="@color/w" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/relative_weigh"
        android:background="#CFCFCF"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/itemsRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <GridView
                android:id="@+id/itemsLV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="100"
                android:background="#CFCFCF"
                android:horizontalSpacing="10dp"
                android:numColumns="@integer/num_column"
                android:animateLayoutChanges="true"
                android:paddingTop="5dp"
                android:verticalSpacing="@dimen/GridVerticalSpacing"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>



    <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="8"
         android:background="@color/w"
         app:itemIconTint="@color/main5"
         app:itemTextColor="@color/main5"

         app:menu="@menu/buttom_navigation">

         <Button
             android:layout_marginLeft="10dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
     </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</LinearLayout>