<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/shap66"
    android:orientation="horizontal">

    <Button
        android:layout_gravity="center"
        android:id="@+id/ex_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/ex_tv"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="right"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="#000"
        android:textSize="16dp"
        />
</LinearLayout>